<!DOCTYPE html>	
<html lang"es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/diseno.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/logotipo.jpg">
	<title>DLManime</title>
</head>

<body>
	<div class="container">
	<header>
		<article class="header">
			<img class="logotipo" src="imagenes/logotipo.jpg">
			<h3 class="nombre">DLM anime</h3>
			<button>
			<a href="Registro.html">Registrate</a>
		</button>

		<button>
			<a href="Login.html">Logeate</a>
		</button>
		</article>



		<div class="container-fluid">		
			<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="foros.html">Novedades </a></li>
				<li><a href="recomendados.html">Recomendados</a></li>
				<li><a href="mas populares.html">Más populares</a></li>
				<li><a href="top.html">Top</a></li>
			</ul>
			</nav>		
		</div>
	</header>
<br>
<br>

<section class="col-lg-12">
	<hr>
	<h2 class="">
		Recomendaciones
	</h2>
<hr>
<h3>
	Kimetsu no Yaiba
</h3>

<img class="kine" src="imagenes/kime.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>06/04/2019</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, aventura,1​ drama, fantasía oscura, histórico, sobrenatural.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emision</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>24 cap.</p>
</div>
<hr>
<p class="par1">	
	Estamos en la era Taisho de Japón. Tanjiro, un joven que se gana la vida vendiendo carbón, descubre un día que su familia ha sido asesinada por un demonio. Para empeorar las cosas, su hermana menor Nezuko, la única superviviente de la masacre, ha sufrido una transformación en demonio. Destrozado por los acontecimientos Tanjiro decide convertirse en un cazador de demonios para poder devolver a su hermana a la normalidad y matar al demonio que masacró a su familia.
</p>

<hr>

<h3>Hunter x Hunter (2011)</h3>
<img src="imagenes/Hunter.jpg" height="200px" width="200px	">
<div class="año">
<h4>Año:</h4>
<p>02/10/2011</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, aventura, fantasía.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>148 cap.</p>
</div>
<hr>
<p class="par2">

	Gon Frecks,un niño de 12 años,vive con su tia Mito y su abuela en Isla Ballena, huérfano de madre y según su tía también de padre. Un día Gon es atacado por un oso del bosque, pero es salvado por un cazador quien le explica que está en busca de su maestro para así convertirse en un cazador, el es quien le dice que su padre Gin esta vivo. Enterado de esto Gon decide convertirse en cazador para poder encontrar a su padre.

</p>
<hr>
<h3>Dr. Stone</h3>
<img src="imagenes/stone.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>05/07/2019</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Aventura, ciencia ficción, comedia, drama.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>24 cap.</p>
</div>
<hr>
<p class="par3">
	Senku es un joven extremadamente inteligente con un gran don para la ciencia y una ácida personalidad, y su mejor amigo es Taiju, que es muy buena persona pero más apto para usar los músculos que para pensar. Cuando tras cierto incidente toda la humanidad acaba convertida en piedra, ellos logran despertarse en un mundo miles de años después, con la civilización humana completamente desaparecida y con toda la humanidad congelada en piedra como ellos estuvieron. Ahora es su obligación rescatar a la gente y crear un nuevo mundo.
</p>

<hr>

<h3>Enen no Shouboutai</h3>
<img src="imagenes/enen.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>05/07/2019</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Acción, ciencia ficción, comedia, drama, fantasía oscura1​, sobrenatural.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>24 cap.</p>
</div>
<hr>
<p class="par4">
	Tokio se encuentra bajo un extraño fenómeno: ¡la gente entra, sin remedio, en combustión espontánea! Aunque, afortunadamente, hay un equipo a cargo de mantener a raya este particular infierno… ¡Fire Force! Que, además, ahora cuenta con un nuevo miembro: Shinra, un adolescente de sonrisa perturbadora, poder curioso y cuyo objetivo es convertirse en un héroe.
</p>

<hr>

<h3>Another</h3>
<img src="imagenes/another.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>10/01/2012</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Horror, misterio, thriller psicológico.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>12 cap.</p>
</div>
<hr>
<p class="par4">
La historia se centra en una clase maldita y en los hilos del destino que llevan a todos los alumnos y alumnas de la misma hasta a la muerte. Hacía 26 años iba a esa clase una chica llamada Misaki. Buena deportista, popular, caía bien a todo el mundo, las mejores notas? pero un día murió dejando un vacío enorme en sus compañeros de clases. Estos, decididos a no olvidarla, siguieron actuando como si Misaki siguiera viva hasta la graduación. Años después, en primavera de 1998, un chico llamado Koichi Sakakibara es transferido a esa clase para no tardar en darse cuenta de que hay algo raro ahí, especialmente con esa tal Misaki que siempre ve al fondo de clase dibujando sola y que lleva un parche.

</p>

<hr>

<h3>Daganronpa The animation</h3>
<img src="imagenes/dan.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>04/07/2013</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Gore, misterio, psicológico, acción.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>3</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>13 cap.</p>
</div>
<hr>
<p class="par4">
		Un grupo de 15 estudiantes de secundaria que sobresalen en sus propios campos (ej:shaman, deportista, Idol) son invitados a la Academia Hope Peak, una secundaria que solo acepta lo mejor de lo mejor. Graduarse de esta academia significa éxito asegurado en la vida. Poco después de llegar, los estudiantes se ven atrapados en la escuela, con todas las entradas y ventanas selladas, por un sádico oso de peluche llamado "Monokuma", quien ha tomado control de las instalaciones y les da dos opciones a los estudiantes: 1) Vivir por el resto de sus vidas dentro de las paredes de la escuela, o, 2) intentar escapar de esta "graduándose". Para graduarse un estudiante tiene que realizar un "Asesinato perfecto", matando a uno de sus compañeros sin ser descubierto por el resto de los estudiantes. Si el culpable es descubierto, este será "castigado". Si se sale con la suya, el quedara en libertad y el resto de los estudiantes serán "castigados".
</p>

<hr>

<h3>Hitori no Shita: The Outcast</h3>
<img src="imagenes/hitori.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>09/07/2016</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Superpoderes, sobrenatural, acción.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>2</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>12 cap.</p>
</div>
<hr>
<p class="par4">
	El protagonista, Cho Soran, lleva una vida de estudiante muy normal hasta que se ve involucrado en un terrible incidente que ocurre en un pequeño pueblo. Según pasaba por el cementerio, Cho se ve asaltado por unos zombis, y pensando que van a por él, una misteriosa chica con una espada le salva y desaparece de repente. Este extraño encuentro cambiará por completo el destino de nuestro héroe.
</p>

<hr>

<h3>Dororo</h3>
<img src="imagenes/dororo.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>09/07/2016</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción,Aventuras,Demonios,Historico,Shounen,Sobrenatural.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>24 cap.</p>
</div>
<hr>
<p class="par4">
	Daigo Kagemitsu es un temible samurái que entregó su futuro hijo a demonios, a cambio de ver cumplido su sueño de conquistar el país. Al cabo del tiempo, nació un niño deforme, al que faltaban cuarenta y ocho partes de su cuerpo. Su ambicioso padre lo arrojó al río, pero el pequeño logró sobrevivir y, con el tiempo, convertirse en un diestro espadachín llamado Hyakkimaru, «pequeño monstruo». Años después, con la ayuda del joven y avispado Dororo, quien afirma ser el mejor ladrón de Japón, Hyakkimaru emprenderá un viaje a lo largo del cual se enfrentará a los demonios para recuperar las partes de su cuerpo.
</p>

<hr>

<h3>Ao no Exorcist</h3>
<img src="imagenes/Ao.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>07/04/2011</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, comedia dramática, fantasía, sobrenatural.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>2</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>	
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>25 cap.</p>
</div>
<hr>
<p class="par4">
	En Ao no exorcist: El mundo esta unido por 2 dimensiones,el mundo de los seres vivos y de los demonios llamada también Geneha ninguno de los 2 mundos puede tener contacto alguno,pero estos demonios pueden ir al mundo de los seres vivos y poseer y manipular a cualquier humano,vease el caso de Satanás el dios oscuro del inframundo,Satanás quiere entrar al mundo de los seres vivos,pero no hay cuerpo humano que lo pueda resistir ,visto esto engendro a Rin Okumura hijo suyo y de una humana,pero resulta que Rin okumura se da cuenta que es el hijo de Satanas y lo rechaza como padre,y el no esta dispuesto a seguir sus planes,después de un intento fallido de satanás de llevar y matar a su protector Fujimoto, el Hijo de satanás (Rin Okumura) decide ser un Exorcista y así comienza la historia en Ao no exorcist.....
</p>
</div>
&nbsp;
</section>
</div>
<div class="footer">		
<footer>
	<ul>
		<li>DLM anime©2019</li>
		<li>ayuda</li>
		<li>privacidad</li>
		<li>terminos</li>
		<li>cookies</li>
	</ul>

	<ul>
		<div class="redes">
		<h2 >Redes</h2>
		<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004057221554">
			facebook
		</a></li>
		<li><a target="_blank" href="https://twitter.com/luisdlm2004">
			twitter
		</a></li>
		<li><a target="_blank" href="https://www.instagram.com/luisdlm2004/?hl=es">
			instagram
		</a></li>
		</div>
	</ul>
</footer>
</div>
</body>
</div>
</html>