<!DOCTYPE html>	
<html lang"es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/diseno.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/logotipo.jpg">
	<title>DLM anime</title>
</head>

<body>
	<div class="container">
	<header>
		<article class="header">
			<img class="logotipo" src="imagenes/logotipo.jpg">
			<h3 class="nombre">DLM anime</h3>
			<button>
			<a href="Registro.html">Registrate</a>
		</button>

		<button>
			<a href="Login.html">Logeate</a>
		</button>
		</article>



		<div class="container-fluid">
			<nav class="">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="foros.html">Novedades </a></li>
				<li><a href="recomendados.html">Recomendados</a></li>
				<li><a href="mas populares.html">Más populares</a></li>
				<li><a href="top.html">Top</a></li>
			</ul>
			</nav>
		</div>
	</header>
<br>
<br>

<section class="col-lg-12">
	<hr>
<h2 class="titularinicio">Top animes 2020</h2>
<hr>

<h3>Black clover</h3>
<br>
<img class="kine" src="imagenes/black.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>03/10/2017</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Acción, aventura,fantasía.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>133 cap.</p>
</div>
<hr>
<p class="par1">	
	La historia de Black Clover nos pone en la piel de un joven llamado Asta, el cual quiere convertirse en el mago más grande del reino. Sin embargo, hay un inconveniente: ¡no puede usar magia! Por suerte, Asta recibe el grimorio trébol de cinco hojas, que le otorga el poder de la anti-magia. ¿Puede alguien carente de magia convertirse en el Rey Hechicero? Una cosa está clara, Asta nunca se rendirá.

</p>


<hr>

<h3>Ahiru no sora</h3>
<br>
<img src="imagenes/ahiru.jpg" height="200px" width="200px	">
<div class="año">
<h4>Año:</h4>
<p>02/10/2019</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>
Género	Comedia dramática, deportes (baloncesto), escolar.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>2</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión	</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>28 cap.</p>
</div>
<hr>
<p class="par2">

Sora Kurumatani, robusto, débil pero muy apasionado, ingresa a la preparatoria Kuzuryuu con la esperanza de cumplir los deseos de su madre de dominar su primer torneo de preparatoria. Sin embargo, el club de baloncesto, convertido en guarida para delincuentes, ¡hace todo menos jugar al baloncesto! Los miembros de su club, Momoharu Hanazono, un hábil bloqueador que puede hacer saltos de poder pero es horrible disparando, y su hermano gemelo Chiaki, un talentoso armador, también ha perdido interés en el deporte. Con solo un juego abrumado por la adrenalina y la emoción, y el amor puro de Sora por el juego, el espíritu juvenil del baloncesto se reaviva.


</p>

<hr>

<h3>Haikyuu!!:To the top</h3>
<br>
<img src="imagenes/hai.jpg" height="200px" width="200px">
<div class="año"
<h4>Año:</h4>
<p>06/04/2014</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Comedia dramática, Deporte (Voleyball), escolar.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>2</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>25 cap.</p>
</div>
<hr>
<p class="par3">
	Shoyo Hinata ha querido jugar al voleibol desde que vio triunfar a un jugador de pequeña estatura en el Torneo Nacional cuando estaba en primaria. Por desgracia, cuando finalmente consiguió formar un equipo fue aplastado por su rival Tobio Kageyama. Al ingresar en el Instituto Karasuno, el mismo al que atendió su ídolo, Hinata se dispone a cumplir su sueño de jugar en un equipo de voleibol de primer nivel. El problema es que Kageyama, ya convertido en una promesa de este deporte, también forma parte de él. Pero, ¿es posible que la rivalidad entre ambos sea lo mejor que le ha pasado jamás al equipo? ¿Serán capaces de dejar de lado sus diferencias para formar una combinación legendaria que les permita alcanzar la gloria en el Torneo Nacional?
 	(Actual temporada de la saga haikyuu).
</p>

<hr>

<h3>Plunderer</h3>
<br>
<img src="imagenes/plun.jpg" height="200px" width="200px">
<div class="año">
<h4>Año:</h4>
<p>08/01/2020</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Acción, fantasía.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>24 cap.</p>
</div>
<hr>
<p class="par4">
	Es el año 305 en el calendario Alciano, y el mundo está controlado por los números. Cada humano nace con un “Count”, que podría indicar cualquier cosa, desde el número de kilómetros que te suman por caminar o algo tan arbitrario como las veces que otras personas han degustado tu comida. No importa lo que signifique, pero si el “Count” llega a cero… ¡serás mandado al Abyss! Después de que el Count de la madre de Hina llegara a cero, su última petición para Hina fue para que buscara al legendario As.
</p>

<hr>

<h3>Boku no hero academia</h3>
<br>	
<img class="boku" src="imagenes/boku.jpg" height="400px" width="400px"> 
<div class="año">
<h4 class="año">Año:</h4>
<p>11/01/2015</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>Acción, aventura, fantasia, shonen, escolares...</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>4</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>
<p class="par1">	
	Las personas no nacen igual. El protagonista de esta historia es uno de esos casos raros que nacen sin superpoderes, pero esto no le impedirá perseguir su sueño: ser un gran héroe como el legendario All-Might. Para convertirse en el héroe que quiere ser, se apuntará a una de las academias de héroes más prestigiosas del país: Yueiko. Con la ayuda de su ídolo, All-Might, ¿podrá convertirse en un verdadero héroe?
</p>

<hr>

<h3>
Arifureta Shokugyou de Sekai Saikyou</h3>
<br>
<img class="boku" src="imagenes/ari.jpg" height="200px" width="200px">
<div class="año">
<h4 >Año:</h4>
<p>08/07/2019</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, aventura, fantasía, isekai, harem.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>Finalizado</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>13 cap.</p>
</div>
<hr>	
<p class="par1">	
Hajime Nagumo es un otaku promedio de diecisiete años. Sin embargo, su vida cambia totalmente cuando él y el resto de su clase, son convocado a un mundo de fantasía. Son tratados como héroes y tienen la tarea de salvar a la raza humana de la extinción total. Pero lo que debería haber sido el sueño húmedo de cualquier otaku rápidamente se convierte en una pesadilla. Mientras que el resto de su clase es bendecido con poderes divinos, Hajime es un Synergist, que solo tiene una sola habilidad de transmutación. Ridiculizado y acosado por sus compañeros de clase por ser débil, pronto se encuentra en la desesperación. ¿Será capaz de sobrevivir en este peligroso mundo de monstruos y demonios?

</p>

<hr>

<h3>
Gleipnir</h3>
<br>
<img class="boku" src="imagenes/glei.jpg" height="200px" width="200px">
<div class="año">
<h4 >Año:</h4>
<p>05/04/2020	</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, echii, misterio, seinen, sobrenatural.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>1</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisiòn</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>8 cap.</p>
</div>
<hr>	
<p class="par1">	
Shuichi Kagaya es un chico ordinario de preparatoria en una pequeña y aburrida ciudad. Sin embargo, cuando una chica se ve atrapada en un incendio en un almacén, Shuichi usa su poder misterioso, transformarse en un perro peludo de gran tamaño con un enorme revólver y una cremallera en la espalda. Él salva la vida de la chica, quien decide guardar su secreto. Pero ella se encuentra buscando a su hermana, quien mató a su familia, y no le importará lo degradante que sea: usará a Shuichi para cumplir su misión.
</p>

<hr>

<h3>
Tsugu Tsugumomo</h3>
<br>
<img src="imagenes/tsu.jpg" height="200px" width="200px">
<div class="año">
<h4 >Año:</h4>
<p>05/04/2020</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Comedia romántica,1​ ecchi, harem,2​ escolar, sobrenatural, acción.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>2</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>8 cap.</p>
</div>
<hr>	
<p class="par1">	
Un chico completamente ordinario de nombre Kazuya Kagami conoce un día a Kiriha, una chica hermosa que viste un kimono y que aparece enfrente de él de repente. Aunque se supone que es su primer encuentro, ella le dice: ‘tiempo sin verte’. Resulta que la verdadera identidad de ella es el espíritu de un obi que Kazuya siempre llevaba con él como un recuerdo de su madre… Este anime yokai de Comedia y Acción sigue la historia de situaciones sobrenaturales que se deben enfrentar con la compañía de la sádica pero hermosa espíritu del obi. (Secuela de la saga tsugumo).
</p>

<hr>

<h3>
Kingdom 3rd Season</h3>
<br>
<img class="boku" src="imagenes/king.jpg" height="200px" width="200px">
<div class="año">
<h4 >Año:</h4>
<p>06/04/2020</p>
</div>
<hr>
<div class="Generos"><h4>Generos:</h4>
<p>	Acción, historico, militar, seinen	.</p>
</div>
<hr>
<div class="temp">
<h4>Num. de Temporadas:</h4>
<p>3</p>
</div>
<hr>
<div class="estado">
<h4>Estado:</h4>
<p>En emisión</p>
</div>
<hr>
<div class="cap">
<h4>Num. de capitulos:</h4>
<p>4 cap.</p>
</div>
<hr>	
<p class="par1">	
En el Período en que los reinos beligerantes de China se encontraban en guerra (475-221 AC),Shin y Hyou, huérfanos a causa de la guerra en el reino de Qin, Sueñan con convertirse algún día en señores de la guerra.	

</p>
</div>
&nbsp;
</section>
</div>
<div class="footer">		
<footer>
	<ul>
		<li>DLM anime©2019</li>
		<li>ayuda</li>
		<li>privacidad</li>
		<li>terminos</li>
		<li>cookies</li>
	</ul>

	<ul>
			<div class="redes">
		<h2 >Redes</h2>
		<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004057221554">
			facebook
		</a></li>
		<li><a target="_blank" href="https://twitter.com/luisdlm2004">
			twitter
		</a></li>
		<li><a target="_blank" href="https://www.instagram.com/luisdlm2004/?hl=es">
			instagram
		</a></li>
		</div>
	</ul>
</footer>
</div>
</body>
</div>
</html>